# Android

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wtw/whattheweather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wtw/whattheweather/: Application.kt  MainActivity.kt  WeatherActivity.kt
app/src/main/java/com/wtw/whattheweather/model/: FeedItemData.kt  UmbrellaItemData.kt  WeatherResponseData.kt
app/src/main/java/com/wtw/whattheweather/network/: NetworkService.kt  RetrofitBuilder.kt
app/src/main/java/com/wtw/whattheweather/ui/home/: FeedDetailInfoActivity.kt  HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/wtw/whattheweather/ui/mypage/: MyPageFragment.kt  MyPageViewModel.kt
app/src/main/java/com/wtw/whattheweather/ui/search/: SearchFeedFragment.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/wtw/whattheweather/ui/umbrella/: UmbrellaFragment.kt  UmbrellaViewModel.kt
app/src/main/java/com/wtw/whattheweather/ui/upload/: PictureUploadFragment.kt  UploadFragment.kt  UploadResultFragment.kt  UploadViewModel.kt
app/src/main/java/com/wtw/whattheweather/util/: HomeBindingAdapter.kt  HomeFeedRecyclerAdapter.kt
app/src/main/res/drawable/: dropdown_item_bg.xml  feed_item_layout_bg.xml  home_icon.xml  image_upload_frame_bg.xml  image_upload_icon.xml  my_page_icon.xml  search_icon.xml  umbrella_icon.xml  upload_address_confirm_btn_bg.xml  upload_icon.xml
app/src/main/res/layout/: activity_feed_detail_info.xml  activity_main.xml  activity_weather.xml  dropdown_item_layout.xml  fragment_home.xml  fragment_my_page.xml  fragment_picture_upload.xml  fragment_search.xml  fragment_search_feed.xml  fragment_umbrella.xml  fragment_upload.xml  fragment_upload_result.xml  home_feed_item_layout.xml  map_label_info_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/wtw/whattheweather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
