<?xml version="1.0" encoding="utf-8"?>
<TextView
    android:background="@drawable/dropdown_item_bg"
    android:id="@+id/item_text"
    android:paddingStart="17dp"
    android:paddingBottom="20dp"
    android:paddingTop="20dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"/>