<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="com.wtw.whattheweather.ui.upload.UploadViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@color/mainPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.upload.UploadFragment">

        <androidx.appcompat.widget.Toolbar
            app:contentInsetStart="0dp"
            android:id="@+id/fragment_upload_toolbar"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:includeFontPadding="false"
                android:fontFamily="@font/pretendard_bold"
                android:textSize="24sp"
                android:gravity="center"
                android:text="현재 위치 인증하기"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

        </androidx.appcompat.widget.Toolbar>

        <com.kakao.vectormap.MapView
            android:layout_marginTop="14dp"
            android:id="@+id/fragment_upload_map_frame"
            app:layout_constraintTop_toBottomOf="@id/fragment_upload_toolbar"
            app:layout_constraintBottom_toTopOf="@id/upload_address_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"

            android:layout_width="match_parent"
            android:layout_height="0dp"/>

        <TextView
            android:textSize="16sp"
            android:includeFontPadding="false"
            android:fontFamily="@font/pretendard_semi_bold"
            android:id="@+id/upload_address_text"
            android:text="@{viewModel.selectedLocation}"
            android:layout_marginTop="24dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp"
            android:lineSpacingExtra="5sp"
            app:layout_constraintTop_toBottomOf="@id/fragment_upload_map_frame"
            app:layout_constraintBottom_toTopOf="@id/address_confirm_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:fontFamily="@font/pretendard_medium"
            android:text="이 주소가 맞으신가요?"
            android:layout_marginBottom="14dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:id="@+id/address_confirm_text"
            app:layout_constraintBottom_toTopOf="@id/fragment_upload_location_confirm_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:fontFamily="@font/pretendard_medium"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@drawable/upload_address_confirm_btn_bg"
            android:text="예, 맞아요"
            android:layout_marginBottom="14dp"
            android:id="@+id/fragment_upload_location_confirm_btn"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toTopOf="@id/fragment_upload_re_search_location_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <androidx.appcompat.widget.AppCompatButton
            android:fontFamily="@font/pretendard_medium"
            android:background="@drawable/app_btn_bg"
            android:text="아니오, 다시 검색할게요"
            android:id="@+id/fragment_upload_re_search_location_btn"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginBottom="14dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>